<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="TrackerDBModel.Customers" />
    <EntitySet Name="Departments" EntityType="TrackerDBModel.Departments" />
    <EntitySet Name="Statuses" EntityType="TrackerDBModel.Statuses" />
    <EntitySet Name="StatusGroup" EntityType="TrackerDBModel.StatusGroup" />
    <EntitySet Name="Tickets" EntityType="TrackerDBModel.Tickets" />
    <EntitySet Name="Users" EntityType="TrackerDBModel.Users" />
    <AssociationSet Name="FK_Tickets_Departments" Association="TrackerDBModel.FK_Tickets_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Statuses" Association="TrackerDBModel.FK_Tickets_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Users" Association="TrackerDBModel.FK_Tickets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="TrackerDBModel.FK_Tickets_Departments" FromRole="Departments" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="TrackerDBModel.FK_Tickets_Statuses" FromRole="Statuses" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="StatusGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataMail" Type="DateTime" Precision="0" />
    <Property Name="Reference" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Responce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="TrackerDBModel.FK_Tickets_Departments" FromRole="Tickets" ToRole="Departments" />
    <NavigationProperty Name="Statuses" Relationship="TrackerDBModel.FK_Tickets_Statuses" FromRole="Tickets" ToRole="Statuses" />
    <NavigationProperty Name="Users" Relationship="TrackerDBModel.FK_Tickets_Users" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cookies" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="TrackerDBModel.FK_Tickets_Users" FromRole="Users" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_Tickets_Departments">
    <End Type="TrackerDBModel.Departments" Role="Departments" Multiplicity="1" />
    <End Type="TrackerDBModel.Tickets" Role="Tickets" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tickets_Statuses">
    <End Type="TrackerDBModel.Statuses" Role="Statuses" Multiplicity="1" />
    <End Type="TrackerDBModel.Tickets" Role="Tickets" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tickets_Users">
    <End Type="TrackerDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="TrackerDBModel.Tickets" Role="Tickets" Multiplicity="*" />
  </Association>
</Schema>