<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrackerDBModelContainer" CdmEntityContainer="TrackerDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TrackerDBModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TrackerDBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="TrackerDBModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusGroup">
      <EntityTypeMapping TypeName="TrackerDBModel.StatusGroup">
        <MappingFragment StoreEntitySet="StatusGroup">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TrackerDBModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Responce" ColumnName="Responce" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="DataMail" ColumnName="DataMail" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrackerDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Cookies" ColumnName="Cookies" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Tickets_Departments" TypeName="TrackerDBModel.FK_Tickets_Departments" StoreEntitySet="Tickets">
      <EndProperty Name="Tickets">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Departments">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Tickets_Statuses" TypeName="TrackerDBModel.FK_Tickets_Statuses" StoreEntitySet="Tickets">
      <EndProperty Name="Tickets">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Statuses">
        <ScalarProperty Name="Id" ColumnName="StatusId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Tickets_Users" TypeName="TrackerDBModel.FK_Tickets_Users" StoreEntitySet="Tickets">
      <EndProperty Name="Tickets">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>