<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a59ddb3e5ab444489fc56d1bd444117" Name="Diagram1">
        <EntityTypeShape EntityType="TrackerDBModel.Customers" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrackerDBModel.Departments" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TrackerDBModel.Statuses" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="TrackerDBModel.StatusGroup" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrackerDBModel.Tickets" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrackerDBModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="TrackerDBModel.FK_Tickets_Departments" />
        <AssociationConnector Association="TrackerDBModel.FK_Tickets_Statuses" />
        <AssociationConnector Association="TrackerDBModel.FK_Tickets_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>